[b][size=5][color=#2ecc40]Let [/color][color=#d900a7]me[/color][color=#2ecc40] show you [/color][color=#9a00b2]some[/color][color=#2ecc40] html !![/color][/size][/b]
[ol]
[li]i'ts fun[/li]
[/ol]


[color=#333333][size=3][font="Helvetica Neue", Helvetica, Arial, sans-serif][color=#777777][size=1]Figure 15: Returning JSON with a 200 HTTP status code.[/size][/color][/font][/size][/color]
[color=#333333][size=3][font="Helvetica Neue", Helvetica, Arial, sans-serif]We can also return JSON data with a custom HTTP status code.[/font][/size][/color]

[color=#333333][size=3][font="Helvetica Neue", Helvetica, Arial, sans-serif]Testing git hash, did my changes save??[/font][/size][/color]
[code]#lang#php#lang#
$data = array('name' => 'Bob', 'age' => 40);
$payload = json_encode($data);

$response->getBody()->write($payload);
return $response
          ->withHeader('Content-Type', 'application/json');[/code]



